# Task 1

# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной идексах.

# Пример:

# [2, 3, 5, 9, 3] -> на нечётных идексах элементы 3 и 9, ответ: 12


from random import randint

n = int(input('Введите размер списка: '))

lst = []

for i in range(n):
    lst.append(randint(1, 10))

array = list(filter(lambda x: (lst.index(x) % 2 != 0), lst))

print(f'Общий список: {lst} \nСписок элементов на нечетных индексах: {array} \nСумма элементов нечетных индексов: {sum(array)}')
