"""
Напишите функцию группового переименования файлов. Она должна:
- принимать параметр желаемое конечное имя файлов.
  При переименовании в конце имени добавляется порядковый номер.
- принимать параметр количество цифр в порядковом номере.
- принимать параметр расширение исходного файла.
  Переименование должно работать только для этих файлов внутри каталога.
- принимать параметр расширение конечного файла.
- принимать диапазон сохраняемого оригинального имени.
  Например для диапазона [3, 6] берутся буквы с 3 по 6 из исходного имени файла.
  К ним прибавляется желаемое конечное имя, если оно передано.
  Далее счётчик файлов и расширение.

Пример:
rename(wanted_name = "video", count_nums=3, extension_old=".csv", extension_new=".txt", diapazon=[3, 6])
foto_2002.txt -> o_20video001.csv

"""
import files_mod as fm

fm.rename_group_files('_note_', 4, '.txt', '.txt', [0, 4])
