"""
Напишите однострочный генератор словаря, который принимает на вход три списка
одинаковой длины: имена str, ставка int, премия str с указанием процентов
вида «10.25%». В результате получаем словарь с именем в качестве ключа
 и суммой премии в качестве значения. Сумма рассчитывается как ставка
 умноженная на процент премии
"""

names = ['Иван', 'Мария', 'Петр', 'Елена', 'Алексей']
salaries = [50000, 60000, 55000, 70000, 65000]
bonuses = ['10.25%', '8.50%', '12.75%', '9.00%', '11.50%']

result = {i: j + j * float(k.split('%')[0]) / 100 for i, j, k in
          zip(names, salaries, bonuses)}

print(result)
