"""
Напишите однострочный генератор словаря, который принимает на вход три списка
одинаковой длины: имена str, ставка int, премия str с указанием процентов
вида «10.25%». В результате получаем словарь с именем в качестве ключа
 и суммой премии в качестве значения. Сумма рассчитывается как ставка
 умноженная на процент премии
"""

names = ['Anna', 'Alexander', 'Ivan']
salaries = [155_000, 95_000, 197_000]
awards = ['10.25%', '5.5%', '12.2%']

result = {name: salary for name in names for salary in salaries}
print(*result)
# res = {i + j for i in x if i % 2 != 0 for j in y if j != 1}