"""
Напишите однострочный генератор словаря, который принимает на вход три списка
одинаковой длины: имена str, ставка int, премия str с указанием процентов
вида «10.25%». В результате получаем словарь с именем в качестве ключа
 и суммой премии в качестве значения. Сумма рассчитывается как ставка
 умноженная на процент премии
"""

names = ['Anna', 'Alexander', 'Ivan']
salaries = [10_000, 20_000, 30_000]
awards = ['10.25%', '5.5%', '12.2%']

result = {name: salary + salary * float(award.replace('%', '')) / 100 for name, salary, award in zip(names, salaries, awards)}

print(result)
