# В большой текстовой строке подсчитать количество встречаемых слов
# и вернуть 10 самых частых. Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
# (Может помочь метод translate из модуля string)
from operator import itemgetter

text = 'Для практической реализации квантовых вычислений требуется решить \
сложную задачу: эффективно управлять динамикой квантовых битов (кубитов) при \
наличии внешних шумов. Если бы кубиты были идеально изолированы от окружения, \
то шумов бы не было, однако и воздействовать на эволюцию кубитов было бы \
невозможно, а значит, было бы невозможно выполнить ни один протокол обработки \
квантовой информации. Открытость кубитов к контролирующим воздействиям делает \
их уязвимыми как к шумам управления, так и шумам, вызванным неизбежным \
взаимодействием с окружающими квантовыми объектами (например, примесями и \
паразитными модами излучения). Особую опасность представляют шумы немарковского \
типа, то есть шумы, в которых проявляются эффекты памяти. Их действие на кубиты \
зависит от всех предыдущих состояний кубитов, а значит, учесть их или \
компенсировать их влияние довольно затруднительно. Такие шумы в той или иной \
степени присутствуют во всех современных прототипах квантовых компьютеров, что \
делает борьбу с ними особенно актуальной. Единственный практический способ \
извлечь информацию о квантовой системе измерить ее, но здесь в дело вступает \
фундаментальный закон о невозможности извлечения информации без возмущения \
квантовой системы. При выполнении измерения над системой происходит коллапс \
волновой функции, в результате чего состояние системы после измерения фактически \
никак не связано с состоянием до измерения; теория дает предсказание лишь для \
вероятности обнаружить систему в некотором новом состоянии. Поэтому для \
«восстановления» состояния квантовой системы проводят много различных измерений, \
чтобы собрать достаточно статистической информации. Этот статистический метод \
называется томографией квантовых состояний и требует значительных ресурсов как \
по проведению эксперимента, так и по обработке собранных данных.'
result: dict = {}
top_counter: int = 10

# Очищаем строку от символов и переводим слова в нижний регистр
text_to_list = list(text)

for i in text:
    if not i.isalpha() and not i.isspace():
        text_to_list.remove(i)

clean_text: str = ''.join(text_to_list).lower()

# Добавляем во временный словарь подсчет количества встречаемых слов
list_of_words = clean_text.split()
temp_dict: dict = {}

for word in list_of_words:
    if word in temp_dict.keys():
        temp_dict[word] += 1
    else:
        temp_dict[word] = 1

# Создаем результирующий словарь, упорядочиваем его и распечатываем
result = dict(sorted(temp_dict.items(), key=itemgetter(1), reverse=True))

for key, value in result.items():
    if top_counter > 0:
        print(f'{key}: {value}')
        top_counter -= 1
