# Дополнительное:
# Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга,
# а значение — кортеж вещей. Ответьте на вопросы:
# * Какие вещи взяли все три друга
# * Какие вещи уникальны, есть только у одного друга
# * Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# * Для решения используйте операции с множествами.
# Код должен расширяться на любое большее количество друзей.


data = {
    "Иван": ("нож", "палатка", "солнечные очки", "водонепроницаемая куртка"),
    "Алексей": ("телефон", "палатка", "нож"),
    "Сергей": ("палатка", "спальный мешок", "нож", "кухонные принадлежности")
}
union_sets = set()

list_sets = [set(x) for x in data.values()]

# (Объединение множеств) Множество вещей всех друзей в походе
union_sets = union_sets.union(*list_sets)
# print('Все вещи которые взяли друзья в поход: ' + ', '.join(union_sets))

# (Разность множеств) Уникальные вещи каждого из друзей
diff_sets: set = list_sets[0]

print('Список друзей и их уникальные вещи:')
for _ in range(len(list_sets)):
    for i in list_sets[1:]:
        diff_sets = diff_sets.difference(i)
