# Дополнительное:
# Три друга взяли вещи в поход. Сформируйте словарь, где ключ — имя друга,
# а значение — кортеж вещей. Ответьте на вопросы:
# * Какие вещи взяли все три друга
# * Какие вещи уникальны, есть только у одного друга
# * Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует
# * Для решения используйте операции с множествами.
# Код должен расширяться на любое большее количество друзей.


start_dict = {
    "Иван": ("нож", "солнечные очки", "водонепроницаемая куртка"),
    "Алексей": ("телефон", "палатка", "нож"),
    "Сергей": ("палатка", "спальный мешок", "нож", "кухонные принадлежности")
}
union_stuff: set = set()

for value in start_dict.values():
    union_stuff = union_stuff.union(set(value))
