"""
Задание №1
Напишите программу, которая получает целое число num и возвращает его
шестнадцатеричное строковое представление.
Функцию hex используйте для проверки своего результата.

Пример

На входе:
num = 255

На выходе:
Шестнадцатеричное представление числа: FF
Проверка результата: 0xff
"""
HEX = 16
HEX_LIST = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F']

num = 0
NUM_4_CHECK = num
result = ''

if num == 0:
    result = ''
while num != 0:
    result = str(HEX_LIST[num % HEX]) + result
    num //= 16

print(f'Шестнадцатеричное представление числа: {result}\n'
      f'Проверка результата: {hex(NUM_4_CHECK)}')
