# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину
# каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае
# отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = 6
b = 12
c = 6
MESSAGE = ''

if ((a + b) <= c) or ((a + c) <= b) or ((b + c) <= a):
    MESSAGE = 'This triangle don\'t excist'
elif (a == b) and (b == c) and (c == a):
    MESSAGE = 'Triangle is equilateral'
elif (a == b) or (b == c) or (c == a):
    MESSAGE = 'Triangle is isosceles'
else:
    MESSAGE = 'Triangle is scalene'

print(MESSAGE)
