# Напишите программу, которая принимает две строки вида “a/b” - дробь
# с числителем и знаменателем.
# Программа должна возвращать сумму и произведение* дробей.
# Для проверки своего кода используйте модуль fractions.
#
# Пример:
# Ввод:
# 1/2
# 1/3
# Вывод:
# 5/6 1/6

fract_num_1 = input('Введите первое число: ')
fract_num_2 = input('Введите второе число: ')

num_1 = fract_num_1.split('/')
num_2 = fract_num_2.split('/')

print(num_1, num_2)