# Task 3

# Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
# Пример:

# Ввод: [1, 1, 2, 3, 4, 4, 4]
# Вывод: [2, 3]


lst = list(map(int, input("Введите числа через пробел: ").split()))

new_lst = []
[new_lst.append(i) for i in lst if i not in new_lst]
print(new_lst)
